{
  "name": "playwright-typescript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoGuiraldes/playwright-typescript-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FacundoGuiraldes/playwright-typescript-testing/issues"
  },
  "homepage": "https://github.com/FacundoGuiraldes/playwright-typescript-testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  }
}
